.ezbreadcrumbs-wrapper {
    li {
        display: inline-block;
        float: left;
    }
}

.ezbreadcrumbs-dropdown-wrapper {
    position: absolute;
    z-index: 1001;
    width: auto;
    padding: 10px;
    background-color: #FFF;
    border: 10px solid #f5f5f5;

    -webkit-box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);
    box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);

    .ezbreadcrumbs-hidden-list {
        margin: 0;
        padding: 0;

        li {
            display: block;
            float: none;
        }
    }
}