.breadcrumb {
    position: relative;

    .responsivebreadcrumbs-holder {

        .responsivebreadcrumbs-hidden-list {
            position: absolute;
            top: 50px;
            left: 15px;
            width: 28%;
            margin: 0;
            padding: 10px;
            background-color: #FFF;
            border: 10px solid #f5f5f5;

            -webkit-box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);
            box-shadow: 5px 5px 18px rgba(50, 50, 50, 0.75);

            li {
                width: 100%;
            }
        }
    }

}